Shared/HiveProtocol.proto

syntax = "proto3";

package MediaCourier.HiveProtocol;

message UserDetailsRequest {
    oneof RequestQuery {
        string UserID = 2;
        string AuthKey = 3;
    }
}

message UserDetailsResponse {
	string UserID = 1;
	string AuthKey = 2;
	message FFmpegCmd {
		enum PresetReplaceType {
			IGNORE = 0;
			FORWARD_RTMP = 1;
		}
		PresetReplaceType StreamType = 1;
		repeated string Arguments = 2;
	}
	repeated FFmpegCmd Streams = 3;
}

service HiveService {
    rpc GetUserDetails (UserDetailsRequest) returns (UserDetailsResponse);
}
